apiVersion: autoscaling/v2beta2
kind: RandomAutoScaler
metadata:
  name: books-randomAutoScaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: books-deployment
  minReplicas: 2
  maxReplicas: 10